@import "_base_mixins.less";

@font-main: museo-sans, sans-serif;
@font-heading: museo-slab, serif;

@font-size-normal: 1rem;
@font-size-default: @font-size-normal;

@font-size-tiny: .8rem;
@font-size-small: .9rem;
@font-size-medium: 1.1rem;
@font-size-large: 1.2rem;
@font-size-xl: 1.3rem;
@font-size-xxl: 1.4rem;

@blue: #0A6ABF;
@blue-dark: #085599;
@red: #CC4214;
@grey: #666;
@grey-light: #CCC;
@accent: #F4F4F4;
@black: #000;
@white: #FFF;
@yellow: #FFC;

html {
    font-size: 100%;
    line-height: 1.5;
}

body {
    line-height: 1.5rem;
    background-color: @white;
}

body, p {
    font-family: @font-main;
    font-size: @font-size-default;
    color: @black;
    font-weight: 300;
}

.link-color(@blue, @white);
a {
    .border-radius(2px);
    padding: 0 3px;
    margin: 0 -3px;
    &:hover {
        background: @blue;
        color: @white;
        text-decoration: none;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-family: "museo-slab", serif;
    font-weight: normal;

    a {
        .border-radius(0px);
        padding: 0;
        margin: 0;
        background: transparent;
        color: inherit;

        &:hover {
            background: transparent;
            color: inherit;
            text-decoration: none;
        }
    }
}

hr {
    border-top: none;
    border-bottom: 1px solid @grey;
    border-left: none;
    border-right: none;
    clear: both;
}

header,
footer {
    text-align: center;
    margin: auto;
}

header {
    h1 {
        margin-bottom: 0;
        font-size: 3rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    &#main {
        .box-shadow(0 0 10px @grey-light);
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;

        h1 {
            height: 60px;
        }
    }
}

.emphasize {
    .border-radius(2px);
    font-size: 2rem;
    padding: 0 12px;
    margin: 7px;
    color: @white;
    background-color: @blue;

    vertical-align: baseline;
    position: relative;
    top: -0.4ex;
}

.blue.button {
    background-color: @blue;
    border: 1px solid @blue-dark;

    &:hover {
        background-color: @blue-dark;
    }
}

#comic {
    text-align: center;

    h1 {
        font-size: 4rem;
        margin-top: 6.5rem;
    }

    img {
        display: block;
        margin: auto;
    }

    a:hover {
        text-decoration: none;
        background: transparent;
        border: none;
        color: transparent;
    }
}

#comic-title {
    text-align: center;
    font-size: 1.3rem;
    padding: .5em;

    background-color: @accent;
    border: 1px solid @grey-light;
    .border-radius(5px);
}

#comic-nav {
    text-align: center;
    padding-bottom: 5rem;

    a.button {
        margin: 0 .5rem;
        min-width: 66px;
    }
}

header#main, footer {
    background-color: @accent;
    border-top: 1px solid @grey-light;
    border-bottom: 1px solid @grey-light;
}

footer {
    .box-shadow(0 0 10px @grey-light);
    width: 100%;
    padding: 10px 0;

    p, div {
        font-size: @font-size-small;
        margin-bottom: 0;
    }
}
